{
  "file-system": {
    "tools": [
      "read_file",
      "read_multiple_files",
      "write_file",
      "edit_file",
      "create_directory",
      "list_directory",
      "directory_tree",
      "move_file",
      "search_files",
      "get_file_info",
      "list_allowed_directories"
    ],
    "description": "Tools for interacting with the local file system.",
    "icon": "file-code"
  },
  "github": {
    "tools": [
      "add_issue_comment",
      "add_pull_request_review_comment_to_pending_review",
      "assign_copilot_to_issue",
      "create_and_submit_pull_request_review",
      "create_branch",
      "create_issue",
      "create_or_update_file",
      "create_pending_pull_request_review",
      "create_pull_request",
      "create_repository",
      "delete_file",
      "delete_pending_pull_request_review",
      "dismiss_notification",
      "fork_repository",
      "get_code_scanning_alert",
      "get_commit",
      "get_file_contents",
      "get_issue",
      "get_issue_comments",
      "get_me",
      "get_notification_details",
      "get_pull_request",
      "get_pull_request_comments",
      "get_pull_request_diff",
      "get_pull_request_files",
      "get_pull_request_reviews",
      "get_pull_request_status",
      "get_secret_scanning_alert",
      "get_tag",
      "list_branches",
      "list_code_scanning_alerts",
      "list_commits",
      "list_issues",
      "list_notifications",
      "list_pull_requests",
      "list_secret_scanning_alerts",
      "list_tags",
      "manage_notification_subscription",
      "manage_repository_notification_subscription",
      "mark_all_notifications_read",
      "merge_pull_request",
      "push_files",
      "request_copilot_review",
      "search_code",
      "search_issues",
      "search_repositories",
      "search_users",
      "submit_pending_pull_request_review",
      "update_issue",
      "update_pull_request",
      "update_pull_request_branch"
    ],
    "description": "Tools for interacting with GitHub.",
    "icon": "github-alt"
  },
  "browser-automation": {
    "tools": [
      "initialize_browser",
      "close_browser",
      "search_google",
      "go_to_url",
      "go_back",
      "wait",
      "click_element",
      "input_text",
      "switch_tab",
      "open_tab",
      "inspect_page",
      "scroll_down",
      "scroll_up",
      "send_keys",
      "scroll_to_text",
      "get_dropdown_options",
      "select_dropdown_option",
      "validate_page",
      "done",
      "puppeteer_navigate",
      "puppeteer_screenshot",
      "puppeteer_click",
      "puppeteer_fill",
      "puppeteer_select",
      "puppeteer_hover",
      "puppeteer_evaluate",
      "start_browser",
      "navigate",
      "find_element",
      "get_element_text",
      "hover",
      "drag_and_drop",
      "double_click",
      "right_click",
      "press_key",
      "upload_file",
      "take_screenshot",
      "close_session",
      "web_search_exa",
      "websearch"
    ],
    "description": "Tools for web browsing, searching, and automation.",
    "icon": "browser"
  },
  "memory": {
    "tools": [
      "add_memory",
      "search_memory",
      "delete_memory",
      "basic-memory",
      "add_observations",
      "create_memory_project",
      "delete_note",
      "delete_project",
      "edit_note",
      "get_current_project",
      "list_memory_projects",
      "move_note",
      "read_note",
      "recent_activity",
      "search_notes",
      "set_default_project",
      "switch_project",
      "sync_status",
      "view_note",
      "write_note"
    ],
    "description": "Tools for managing and searching memories.",
    "icon": "database"
  },
  "knowledge-graph": {
    "tools": [
      "mcp-knowledge-graph",
      "create_entities",
      "create_relations",
      "delete_entities",
      "delete_relations",
      "delete_observations",
      "open_nodes",
      "read_graph",
      "search_nodes",
      "update_entities",
      "update_relations"
    ],
    "description": "Tools for interacting with a knowledge graph.",
    "icon": "graph"
  },
  "development": {
    "tools": [
      "install_repo_mcp_server",
      "install_local_mcp_server",
      "search_servers",
      "use_tool",
      "sequentialthinking",
      "think",
      "start_oauth",
      "launch_colab",
      "execute_cell",
      "close_colab",
      "status",
      "skip_oauth_use_browser",
      "mas-sequential-thinking",
      "configurePythonEnvironment",
      "getPythonEnvironmentInfo",
      "getPythonExecutableCommand",
      "installPythonPackage",
      "configureNotebook",
      "installNotebookPackages",
      "listNotebookPackages"
    ],
    "description": "Tools for development, thinking, and environment setup.",
    "icon": "tools"
  }
}
